# flowrabbit-studio

./: .gitignore  LICENSE.md  README.md  docker-compose.yaml  notice.txt
backend/: .gitignore  Dockerfile  README.md  build_docker.sh  flowrabbit.conf  pom.xml
backend/emails/: client_error.html  client_error.txt  frame.html  org_add_user.html  org_invite.html  org_invite.txt  start.html  start.txt  team_added.html  team_added.txt  user_created.html  user_login_not_paid.html  user_plan_change_done.txt  user_rest.html  user_rest.txt
backend/src/main/java/ai/flowrabbit/: Main.java
backend/src/main/java/ai/flowrabbit/acl/: Acl.java  AdminACL.java  AppAcl.java  AppAnalyticsACL.java  AppEventACL.java  AppJWTAcl.java  AppOrgACL.java  AppPartAcl.java  CommentAcl.java  EventAcl.java  ExamplesAcl.java  ImageACL.java  InvitationACL.java  InvitationCommentACL.java  LibraryAcl.java  MongoAcl.java  OrganizationACL.java  PublicComentACL.java  RoleACL.java  StaffACL.java  TrueAcl.java  UserAcl.java
backend/src/main/java/ai/flowrabbit/admin/: AdminAnalyticRest.java  AdminAppEventRest.java  AdminEventRest.java  AdminLogService.java  AdminModelRest.java  AdminMongoIndexRest.java  AdminOrganizationREST.java  AdminSecretRest.java  AdminTeamRest.java  AppFilter.java  AppFilter2.java  KPIRest.java  Setup.java  StaffModelRest.java  UserFilter.java
backend/src/main/java/ai/flowrabbit/backup/: BackupREST.java  BackupResult.java  BackupService.java  BackupVerticle.java  FileSystemBackupStorage.java  IBackupStorage.java  RestoreResult.java  S3BackupStorage.java
backend/src/main/java/ai/flowrabbit/bus/: AppEventHandler.java  ConnectionCheckerVehicle.java  DirtyHandler.java  ImageUploadHandler.java  ImageVerticle.java  MailHandler.java  MongoLogger.java  MongoLoggerHandler.java  OrganizationInitializer.java  PerformanceHandler.java  RequestMonitor.java  RequestMonitorVehicle.java  SpamVehicle.java  VMHeater.java
backend/src/main/java/ai/flowrabbit/cms/: CMSRest.java  Content.java  SimpleImageServive.java
backend/src/main/java/ai/flowrabbit/lunarmare/: Model.java  ModelBuilder.java  ModelFactory.java  ModelService.java  ModelServiceResult.java
backend/src/main/java/ai/flowrabbit/migration/: MigrateRest.java  MigrateTeam.java
backend/src/main/java/ai/flowrabbit/model/: APICalls.java  AiModel.java  AnalyticEvent.java  Annotation.java  App.java  AppAnalytics.java  AppData.java  AppEvent.java  AppPart.java  AppSecrets.java  Command.java  CommandStack.java  Comment.java  Event.java  Image.java  Invitation.java  Library.java  LibraryTeam.java  Log.java  Metric.java  Model.java  Mouse.java  Notification.java  Organization.java  OrganizationTeam.java  PerformanceEvent.java  PublicationSettings.java  Rating.java  RequestEvent.java  Secret.java  Task.java  Team.java  Template.java  TestSetting.java  User.java  UserAppData.java
backend/src/main/java/ai/flowrabbit/rest/: AiModelRest.java  AnalyticREST.java  AppAnalyticsREST.java  AppDataREST.java  AppPartREST.java  AppREST.java  AppSecretREST.java  AppTokenREST.java  CommandStackREST.java  CommentREST.java  ContactRest.java  EventRest.java  ImageREST.java  InvitationREST.java  LibraryRest.java  LibraryTeamRest.java  LogRest.java  MouseRest.java  NotificationREST.java  OpenAIProxyRest.java  OrganizationRest.java  OrganizationTeamRest.java  PasswordRest.java  PublicRest.java  PublicationSettingsREST.java  SecretRest.java  SiteMap.java  TeamREST.java  TemplateRest.java  TestSettingsRest.java  UserAppDataRest.java  UserREST.java
backend/src/main/java/ai/flowrabbit/services/: AESService.java  BlowFishService.java  ChaChaService.java  EncryptionService.java  FSVersionService.java  FileSystemBlobService.java  IBlobService.java  IVersionService.java  PreviewService.java  S3BlobService.java  TokenService.java
backend/src/main/java/ai/flowrabbit/util/: ASyncForEachThen.java  AsyncForEach.java  AsyncForEachExecute.java  Config.java  CrudREST.java  DB.java  DebugMailClient.java  Domain.java  ImageFileUpload.java  JSONMapper.java  JsonPath.java  Logger.java  Mail.java  MongoFilter.java  MongoIndexUtil.java  MongoPaging.java  MongoREST.java  MongoResultPump.java  MongoUtil.java  REST.java  RestUtil.java  S3Config.java  SecretUtil.java  SyncMongoClient.java  Util.java
backend/src/main/java/ai/flowrabbit/validation/: AppValidator.java  CommandStackValidator.java  ModelValidator.java  MongValidator.java  PojoValidator.java  UserValidator.java  Validator.java
backend/src/main/resources/: log4j2.out.xml  log4j2.xml
backend/src/main/resources/emails/: contact.html  contact.txt  org_add_user.txt  reset.html  user_created.txt  user_plan_change_done.html  user_plan_change_request.html  user_plan_change_request.txt
backend/src/test/java/ai/flowrabbit/: AdminLogRestTest.java  AdminMongoIndexRestTest.java  AdminOrganizationRestTestCase.java  AdminRestTest.java  AdminRestTest2.java  AdminSecretRestTest.java  AiModelTestTest.java  AnalyticRESTTest.java  AppAnalyticsTest.java  AppDataRestTest.java  AppOrgTest.java  AppRestTest.java  AppRestTest2.java  AppRestTest3.java  AppRestTest4.java  AppRestTest5.java  AppRestTest6.java  AppRestTest7.java  AppSecretsRESTTest.java  AppTokenTest.java  BackupServiceBaseTest.java  BackupServiceS3Test.java  BackupServiceTest.java  BackupServiceTest2.java  BackupWriterTest.java  BaseTestCase.java  CommandStackRestTest.java  CommandStackRestTest2.java  CommandStackRestTest3.java  CommandStackRestTest4.java  CommentRestTest.java  CommentRestTest2.java  CommentRestTest3.java  ConfigTestCase.java  ConnectionCheckerTest.java  EncryptionServiceTest.java  EventRestTest.java  ExternlUserTest.java  ImageRestTest.java  InvitationRestTest.java  (+26 more)
backend/src/test/java/ai/flowrabbit/mocks/: MockS3BackupStorage.java
backend/src/test/resources/: ExportTest1.qux  Group.qux  RoundTripV1.qux  RoundTripV2.qux  SkectchExport2.qux  SkecthScalling1.json  SketchWithSymbols.qux  icons.js
backend/src/test/resources/amd/: Logger.js  child1.js  child2.js  child3.js  main.js
backend/src/test/resources/sketch/: Test43_1.sketch  page.json  simple_shapes.json
(+956 files in other folders)
